PhotoProcess/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoProcess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationSlogan, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Width" Value="380"/>
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
                    </Style.Setters>
                </Style>
                
            </Grid.Resources>
            <StackPanel VerticalAlignment="Center" Margin="0,0,0,80">
                <Button x:Name="buttonOpenPhotoLib" Click="buttonOpenPhotoLib_Click">
                    <Grid Width="{Binding Width, ElementName=buttonOpenPhotoLib}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Buttons/photoLib.png"/>
                        <TextBlock Text="Photo Library" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Name="buttonOpenCamera" Click="buttonOpenCamera_Click">
                    <Grid Width="{Binding Width, ElementName=buttonOpenCamera}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Buttons/camera.png"/>
                        <TextBlock Text="Camera" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Name="buttonOpenFlickr" Click="buttonOpenFlickr_Click">
                    <Grid Width="{Binding Width, ElementName=buttonOpenFlickr}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Buttons/flickr.png"/>
                        <TextBlock Text="Flickr Search" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
           
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>