PhotoProcess/Camera/CameraPhoto.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoProcess.Camera.CameraPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontFamily ="Comic Sans MS" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  FontSize ="40" FontWeight="ExtraBlack" FontFamily="Segoe Print" FontStretch="UltraExpanded" Text="Camera" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="canvasCamera" Width="480">
                <!--Image for the camera capture.-->
                <Image x:Name="imageCamera" Width="480" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!--TextBlock for status messages. -->
                <TextBlock Canvas.Left="8" Canvas.Top="500" Height="69" Name="textStatus" Text="" Width="440" />
            </Canvas>
            <!--Application progress bar.-->
            <ProgressBar Height="10" x:Name="progressBar" Margin="0,590,0,0" Width="460" Visibility="Collapsed" Grid.Row="0" IsIndeterminate="True" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>