PhotoProcess/PhotoEdit/PhotoEdit.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoProcess.PhotoEdit.PhotoEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BtnTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Opacity="0.6" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontFamily ="Comic Sans MS" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  FontSize ="40" FontWeight="ExtraBlack" FontFamily="Segoe Print" FontStretch="UltraExpanded"  Text="Edit Photo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>                       
            <Image  Name="imageChosenToEdit" Stretch="UniformToFill"></Image>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="White"></Border>
            <StackPanel Visibility="Visible" Name="mainFuncCtrl" Grid.Row="2" Orientation="Horizontal">
                <Button Name="buttonChooseImage" IsEnabled="True" Grid.Row="2" Click="buttonChooseImage_Click" Content="Open"/>
                <Button Name="buttonEditImage" Grid.Row="2" Click="buttonEditImage_Click" Content="Image"/>
                <Button Name="buttonFilters" Grid.Row="2" Click="buttonFilters_Click" Content="Art" />
                <Button Name="buttonFrame" Grid.Row="2" Click="buttonFilters2_Click" Content="Effect" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>