PhotoProcess/Flickr/SearchResult.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoProcess.Flickr.SearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontFamily ="Comic Sans MS" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="13,0,11,0"/>
            <TextBlock FontSize ="40" FontWeight="ExtraBlack" FontFamily="Segoe Print" FontStretch="UltraExpanded"  Text="Search Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="NoPhotosFound" Visibility="Collapsed" Style="{StaticResource PhoneTextTitle2Style}"
                       Text="No Photos found :("/>
            <toolkit:LongListMultiSelector 
                x:Name="PhotoToSave"
                LayoutMode="Grid"
                ItemsSource="{Binding}"
                GridCellSize="105,105"
                EnforceIsSelectionEnabled="True"
                SelectionChanged="PhotosToSave_SelectionChanged">                
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Opacity="0"
                            Source="{Binding Image320}"
                            Stretch="UniformToFill"
                            ImageOpened="Image_ImageOpened"/>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>                
            </toolkit:LongListMultiSelector>            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>